
VITE_SUPABASE_URL=https://xivmkhdgeicmntlffatr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpdm1raGRnZWljbW50bGZmYXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MjA1MDQsImV4cCI6MjA2MTk5NjUwNH0.crA0EyrIz7VKYmYb_Xv37-5oxR4tFOTh74oKI4oOl4Y
            